# BackEnd_checklist

./: pom.xml
src/main/java/api_checklist/com/pe/: Application.java  FileServerTest.java  ServletInitializer.java
src/main/java/api_checklist/com/pe/controller/: DetailsRecordController.java  FileTestController.java  UserController.java  WorkController.java  WorkRecorController.java
src/main/java/api_checklist/com/pe/dto/: UserDTO.java
src/main/java/api_checklist/com/pe/entity/: DetailRecord.java  Users.java  Works.java  WorksRecord.java
src/main/java/api_checklist/com/pe/implement/: DetailsRecordImplements.java  UserImplements.java  WorkImplements.java  WorkRecordImplements.java
src/main/java/api_checklist/com/pe/repository/: DetailsRecordDao.java  UserDao.java  WorkDao.java  WorkRecordDao.java
src/main/java/api_checklist/com/pe/service/: DetailRecordService.java  UserService.java  WorkRecordService.java  WorkServices.java
src/main/resources/: application.properties
src/test/java/api_checklist/com/pe/: ApplicationTests.java
